body {
	background-color: #FFEEC4;
	/*background-color: #456575;*/
	font-family: sans-serif;
	font-size: 18px;
	overflow-x: hidden;
}

#pagewrap {
	margin: 0% 10%;
	border-right: solid;
	border-left: solid;
	padding: 0.1% 1% 0 1%;
}

header #logo h1{
	color: #030F0D;
	padding-bottom: 0;
	margin-bottom: 0;
}

header #mobilemenu {
	visibility: hidden;
}

header .sidemenu {
	visibility: hidden;
}

header #navmenu ul{
	text-align: center;
	display: flex;
	flex-direction: row;
}

header #navmenu li {
	width: 100%;
	list-style: none;
}

header #navmenu li a {
	border-bottom: dashed;
	text-decoration: none;
	color: #030F0D;
	font-size: 30px;
	font-weight: 800;
}

header #navmenu li a:hover {
	border-bottom: #42060B solid;
	color: #42060B;
}

header #navmenu li a.active {
	border-bottom: #42060B solid;
	color: #42060B;
}

.sectionwrap {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap-right: 5%;
	grid-template-areas:
	"content1 side"
	"content2 content2";

}

section.content {
	background-color: #F7E0A5;
	border-radius: 25px;
	margin-top: 5%;
	text-align: left;
	grid-area: content1;
}

section.content h3{
	padding: 4%;
	padding-bottom: 0;
	font-size: 150%;
	font-weight: 900;
}

section.content p{
	padding: 4%;
	padding-top: 1%;
}

section.content.meny {
	grid-area: content2;
}

#map {
	margin: 4%;
	height: auto;
	width: 92%;
	grid-area: map;
}

section.sidebar {
	background-color: #F7E0A5;
	border-radius: 25px;
	margin-top: 5%;
	text-align: left;
	justify-self: center;
	height: auto;
	grid-area: side;
}

section.sidebar h3 {
	padding: 0.5% 4%;
}


@media screen and (max-width: 750px) {

	#pagewrap {
			width: 100%;
			margin: 0;
			border: none;
	}

	header {
		width: 100%;
		display: flex;
		justify-content: row;
		vertical-align: middle;
	}

	header #logo {
		width: 70%;
		padding-right: 5%;
	}

	header #navmenu {
		visibility: hidden;
		height: 0;
		width: 0;
	}

	header #mobilemenu {
		height: 39px;
		margin: 24px 0px;
		visibility: visible;
		cursor: pointer;
	}

	header .sidemenu {
		visibility: visible;
		position: fixed;
		width: 60%;
		height: 100%;
		top: 0;
		left: -100%;
		background-color: rgba(170, 150, 97, 0.85);
		transition: 0.5s;
	}

	header .sidemenu li {
		list-style: none;
		padding: 10%;
		border-bottom: black solid;
	}

	header .sidemenu a {
		text-decoration: none;
		font-size: 50px;
		color: #030F0D;
	}

	header .sidemenu li a:hover {
		color: #42060B;
	}

	header .sidemenu.active {
		left: 0;
	}

	div .bar1, .bar2, .bar3 {
		width: 40px;
		height: 5px;
		margin: 6px 0;
		background-color: black;
		transition: 0.3s;
	}

	header .change .bar1 {
   		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
    	transform: rotate(-45deg) translate(-9px, 6px);
	}

	header .change .bar2 {
	    opacity: 0;
	}

	header .change .bar3 {
	    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	    transform: rotate(45deg) translate(-8px, -8px) ;
	}

	.sectionwrap {
		grid-template-columns: 1fr;
		grid-template-areas:
		"content1"
		"content2 "
		"side";
	}

	section.sidebar {
		justify-self: stretch;
	}
}
